LOAD_CONST 20   ; Загружаем константу 20 на стек
WRITE_MEM 10    ; Записываем значение со стека по адресу памяти (10)
LOAD_CONST 5    ; Загружаем константу 5 на стек
READ_MEM 10     ; Читаем значение из памяти по адресу (10) и помещаем на стек
XOR              ; Выполняем побитовое исключающее "или" между двумя верхними элементами стека